absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
audioread==3.0.0
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
dominate==2.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
flatbuffers==23.1.4
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
libclang==15.0.6.1
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
numba
numpy
oauthlib==3.2.2
opencv-python
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
pooch==1.6.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.2.0
scipy==1.10.0
six==1.15.0
SoundFile==0.10.3.post1
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow
tensorflow-estimator
tensorflow-intel
tensorflow-io-gcs-filesystem
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.4
visitor==0.1.3
Wave==0.0.2
Werkzeug==2.2.2
wrapt==1.12.1